{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@pick48/pick48-utils": ["src"],
      "@pick48/pick48-utils/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "global.d.ts"]
}
